graph G{
node_0x55a1bd2ca590 [shape=record, label=" { 0x55a1bd2ca590 | { Val:  | Type: 0 } | { left: 0 | right: 0x55a1bd2ca5c0 } } "];
node_0x55a1bd2ca5c0 [shape=record, label=" { 0x55a1bd2ca5c0 | { Val: DECLARATION | Type: 0 } | { left: 0x55a1bd2ca5f0 | right: 0x55a1bd2cada0 } } "];
node_0x55a1bd2ca5f0 [shape=record, label=" { 0x55a1bd2ca5f0 | { Val: DECLARATION | Type: 0 } | { left: 0 | right: 0x55a1bd2ca620 } } "];
node_0x55a1bd2ca620 [shape=record, label=" { 0x55a1bd2ca620 | { Val: FUNCTION | Type: 0 } | { left: 0x55a1bd2ca650 | right: 0x55a1bd2ca6b0 } } "];
node_0x55a1bd2ca650 [shape=record, label=" { 0x55a1bd2ca650 | { Val: VARLIST | Type: 0 } | { left: 0 | right: 0x55a1bd2ca680 } } "];
node_0x55a1bd2ca680 [shape=record, label=" { 0x55a1bd2ca680 | { Val: num | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2ca6b0 [shape=record, label=" { 0x55a1bd2ca6b0 | { Val: fib | Type: 0 } | { left: 0 | right: 0x55a1bd2ca6e0 } } "];
node_0x55a1bd2ca6e0 [shape=record, label=" { 0x55a1bd2ca6e0 | { Val: BLOCK | Type: 0 } | { left: 0 | right: 0x55a1bd2ca710 } } "];
node_0x55a1bd2ca710 [shape=record, label=" { 0x55a1bd2ca710 | { Val: OP | Type: 0 } | { left: 0x55a1bd2ca740 | right: 0x55a1bd2cabf0 } } "];
node_0x55a1bd2ca740 [shape=record, label=" { 0x55a1bd2ca740 | { Val: OP | Type: 0 } | { left: 0x55a1bd2ca770 | right: 0x55a1bd2caa40 } } "];
node_0x55a1bd2ca770 [shape=record, label=" { 0x55a1bd2ca770 | { Val: OP | Type: 0 } | { left: 0 | right: 0x55a1bd2ca7a0 } } "];
node_0x55a1bd2ca7a0 [shape=record, label=" { 0x55a1bd2ca7a0 | { Val: RETURN | Type: 0 } | { left: 0 | right: 0x55a1bd2ca7d0 } } "];
node_0x55a1bd2ca7d0 [shape=record, label=" { 0x55a1bd2ca7d0 | { Val: ADD | Type: 0 } | { left: 0x55a1bd2ca800 | right: 0x55a1bd2ca920 } } "];
node_0x55a1bd2ca800 [shape=record, label=" { 0x55a1bd2ca800 | { Val: CALL | Type: 0 } | { left: 0x55a1bd2ca830 | right: 0x55a1bd2ca8f0 } } "];
node_0x55a1bd2ca830 [shape=record, label=" { 0x55a1bd2ca830 | { Val: VARLIST | Type: 0 } | { left: 0 | right: 0x55a1bd2ca860 } } "];
node_0x55a1bd2ca860 [shape=record, label=" { 0x55a1bd2ca860 | { Val: SUB | Type: 0 } | { left: 0x55a1bd2ca890 | right: 0x55a1bd2ca8c0 } } "];
node_0x55a1bd2ca890 [shape=record, label=" { 0x55a1bd2ca890 | { Val: num | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2ca8c0 [shape=record, label=" { 0x55a1bd2ca8c0 | { Val: 1 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2ca8f0 [shape=record, label=" { 0x55a1bd2ca8f0 | { Val: fib | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2ca920 [shape=record, label=" { 0x55a1bd2ca920 | { Val: CALL | Type: 0 } | { left: 0x55a1bd2ca950 | right: 0x55a1bd2caa10 } } "];
node_0x55a1bd2ca950 [shape=record, label=" { 0x55a1bd2ca950 | { Val: VARLIST | Type: 0 } | { left: 0 | right: 0x55a1bd2ca980 } } "];
node_0x55a1bd2ca980 [shape=record, label=" { 0x55a1bd2ca980 | { Val: SUB | Type: 0 } | { left: 0x55a1bd2ca9b0 | right: 0x55a1bd2ca9e0 } } "];
node_0x55a1bd2ca9b0 [shape=record, label=" { 0x55a1bd2ca9b0 | { Val: num | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2ca9e0 [shape=record, label=" { 0x55a1bd2ca9e0 | { Val: 2 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2caa10 [shape=record, label=" { 0x55a1bd2caa10 | { Val: fib | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2caa40 [shape=record, label=" { 0x55a1bd2caa40 | { Val: IF | Type: 0 } | { left: 0x55a1bd2caa70 | right: 0x55a1bd2cab00 } } "];
node_0x55a1bd2caa70 [shape=record, label=" { 0x55a1bd2caa70 | { Val: EQUAL | Type: 0 } | { left: 0x55a1bd2caaa0 | right: 0x55a1bd2caad0 } } "];
node_0x55a1bd2caaa0 [shape=record, label=" { 0x55a1bd2caaa0 | { Val: num | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2caad0 [shape=record, label=" { 0x55a1bd2caad0 | { Val: 1 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cab00 [shape=record, label=" { 0x55a1bd2cab00 | { Val: C | Type: 0 } | { left: 0 | right: 0x55a1bd2cab30 } } "];
node_0x55a1bd2cab30 [shape=record, label=" { 0x55a1bd2cab30 | { Val: BLOCK | Type: 0 } | { left: 0 | right: 0x55a1bd2cab60 } } "];
node_0x55a1bd2cab60 [shape=record, label=" { 0x55a1bd2cab60 | { Val: OP | Type: 0 } | { left: 0 | right: 0x55a1bd2cab90 } } "];
node_0x55a1bd2cab90 [shape=record, label=" { 0x55a1bd2cab90 | { Val: RETURN | Type: 0 } | { left: 0 | right: 0x55a1bd2cabc0 } } "];
node_0x55a1bd2cabc0 [shape=record, label=" { 0x55a1bd2cabc0 | { Val: 1 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cabf0 [shape=record, label=" { 0x55a1bd2cabf0 | { Val: IF | Type: 0 } | { left: 0x55a1bd2cac20 | right: 0x55a1bd2cacb0 } } "];
node_0x55a1bd2cac20 [shape=record, label=" { 0x55a1bd2cac20 | { Val: EQUAL | Type: 0 } | { left: 0x55a1bd2cac50 | right: 0x55a1bd2cac80 } } "];
node_0x55a1bd2cac50 [shape=record, label=" { 0x55a1bd2cac50 | { Val: num | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cac80 [shape=record, label=" { 0x55a1bd2cac80 | { Val: 0 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cacb0 [shape=record, label=" { 0x55a1bd2cacb0 | { Val: C | Type: 0 } | { left: 0 | right: 0x55a1bd2cace0 } } "];
node_0x55a1bd2cace0 [shape=record, label=" { 0x55a1bd2cace0 | { Val: BLOCK | Type: 0 } | { left: 0 | right: 0x55a1bd2cad10 } } "];
node_0x55a1bd2cad10 [shape=record, label=" { 0x55a1bd2cad10 | { Val: OP | Type: 0 } | { left: 0 | right: 0x55a1bd2cad40 } } "];
node_0x55a1bd2cad40 [shape=record, label=" { 0x55a1bd2cad40 | { Val: RETURN | Type: 0 } | { left: 0 | right: 0x55a1bd2cad70 } } "];
node_0x55a1bd2cad70 [shape=record, label=" { 0x55a1bd2cad70 | { Val: 0 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cada0 [shape=record, label=" { 0x55a1bd2cada0 | { Val: FUNCTION | Type: 0 } | { left: 0 | right: 0x55a1bd2cadd0 } } "];
node_0x55a1bd2cadd0 [shape=record, label=" { 0x55a1bd2cadd0 | { Val: main | Type: 0 } | { left: 0 | right: 0x55a1bd2cae00 } } "];
node_0x55a1bd2cae00 [shape=record, label=" { 0x55a1bd2cae00 | { Val: BLOCK | Type: 0 } | { left: 0 | right: 0x55a1bd2cae30 } } "];
node_0x55a1bd2cae30 [shape=record, label=" { 0x55a1bd2cae30 | { Val: OP | Type: 0 } | { left: 0x55a1bd2cae60 | right: 0x55a1bd2cb220 } } "];
node_0x55a1bd2cae60 [shape=record, label=" { 0x55a1bd2cae60 | { Val: OP | Type: 0 } | { left: 0x55a1bd2cae90 | right: 0x55a1bd2cb190 } } "];
node_0x55a1bd2cae90 [shape=record, label=" { 0x55a1bd2cae90 | { Val: OP | Type: 0 } | { left: 0x55a1bd2caec0 | right: 0x55a1bd2cb130 } } "];
node_0x55a1bd2caec0 [shape=record, label=" { 0x55a1bd2caec0 | { Val: OP | Type: 0 } | { left: 0x55a1bd2caef0 | right: 0x55a1bd2cb010 } } "];
node_0x55a1bd2caef0 [shape=record, label=" { 0x55a1bd2caef0 | { Val: OP | Type: 0 } | { left: 0x55a1bd2caf20 | right: 0x55a1bd2cafb0 } } "];
node_0x55a1bd2caf20 [shape=record, label=" { 0x55a1bd2caf20 | { Val: OP | Type: 0 } | { left: 0 | right: 0x55a1bd2caf50 } } "];
node_0x55a1bd2caf50 [shape=record, label=" { 0x55a1bd2caf50 | { Val: RETURN | Type: 0 } | { left: 0 | right: 0x55a1bd2caf80 } } "];
node_0x55a1bd2caf80 [shape=record, label=" { 0x55a1bd2caf80 | { Val: 0 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cafb0 [shape=record, label=" { 0x55a1bd2cafb0 | { Val: OUTPUT | Type: 0 } | { left: 0 | right: 0x55a1bd2cafe0 } } "];
node_0x55a1bd2cafe0 [shape=record, label=" { 0x55a1bd2cafe0 | { Val: result | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb010 [shape=record, label=" { 0x55a1bd2cb010 | { Val: ASSIGNMENT | Type: 0 } | { left: 0x55a1bd2cb040 | right: 0x55a1bd2cb070 } } "];
node_0x55a1bd2cb040 [shape=record, label=" { 0x55a1bd2cb040 | { Val: result | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb070 [shape=record, label=" { 0x55a1bd2cb070 | { Val: CALL | Type: 0 } | { left: 0x55a1bd2cb0a0 | right: 0x55a1bd2cb100 } } "];
node_0x55a1bd2cb0a0 [shape=record, label=" { 0x55a1bd2cb0a0 | { Val: VARLIST | Type: 0 } | { left: 0 | right: 0x55a1bd2cb0d0 } } "];
node_0x55a1bd2cb0d0 [shape=record, label=" { 0x55a1bd2cb0d0 | { Val: deg | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb100 [shape=record, label=" { 0x55a1bd2cb100 | { Val: fib | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb130 [shape=record, label=" { 0x55a1bd2cb130 | { Val: INPUT | Type: 0 } | { left: 0 | right: 0x55a1bd2cb160 } } "];
node_0x55a1bd2cb160 [shape=record, label=" { 0x55a1bd2cb160 | { Val: deg | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb190 [shape=record, label=" { 0x55a1bd2cb190 | { Val: INITIALIZE | Type: 0 } | { left: 0x55a1bd2cb1c0 | right: 0x55a1bd2cb1f0 } } "];
node_0x55a1bd2cb1c0 [shape=record, label=" { 0x55a1bd2cb1c0 | { Val: 0 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb1f0 [shape=record, label=" { 0x55a1bd2cb1f0 | { Val: result | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb220 [shape=record, label=" { 0x55a1bd2cb220 | { Val: INITIALIZE | Type: 0 } | { left: 0x55a1bd2cb250 | right: 0x55a1bd2cb280 } } "];
node_0x55a1bd2cb250 [shape=record, label=" { 0x55a1bd2cb250 | { Val: 0 | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2cb280 [shape=record, label=" { 0x55a1bd2cb280 | { Val: deg | Type: 0 } | { left: 0 | right: 0 } } "];
node_0x55a1bd2ca590-- node_0x55a1bd2ca5c0;
node_0x55a1bd2ca5c0-- node_0x55a1bd2ca5f0;
node_0x55a1bd2ca5c0-- node_0x55a1bd2cada0;
node_0x55a1bd2ca5f0-- node_0x55a1bd2ca620;
node_0x55a1bd2ca620-- node_0x55a1bd2ca650;
node_0x55a1bd2ca620-- node_0x55a1bd2ca6b0;
node_0x55a1bd2ca650-- node_0x55a1bd2ca680;
node_0x55a1bd2ca6b0-- node_0x55a1bd2ca6e0;
node_0x55a1bd2ca6e0-- node_0x55a1bd2ca710;
node_0x55a1bd2ca710-- node_0x55a1bd2ca740;
node_0x55a1bd2ca710-- node_0x55a1bd2cabf0;
node_0x55a1bd2ca740-- node_0x55a1bd2ca770;
node_0x55a1bd2ca740-- node_0x55a1bd2caa40;
node_0x55a1bd2ca770-- node_0x55a1bd2ca7a0;
node_0x55a1bd2ca7a0-- node_0x55a1bd2ca7d0;
node_0x55a1bd2ca7d0-- node_0x55a1bd2ca800;
node_0x55a1bd2ca7d0-- node_0x55a1bd2ca920;
node_0x55a1bd2ca800-- node_0x55a1bd2ca830;
node_0x55a1bd2ca800-- node_0x55a1bd2ca8f0;
node_0x55a1bd2ca830-- node_0x55a1bd2ca860;
node_0x55a1bd2ca860-- node_0x55a1bd2ca890;
node_0x55a1bd2ca860-- node_0x55a1bd2ca8c0;
node_0x55a1bd2ca920-- node_0x55a1bd2ca950;
node_0x55a1bd2ca920-- node_0x55a1bd2caa10;
node_0x55a1bd2ca950-- node_0x55a1bd2ca980;
node_0x55a1bd2ca980-- node_0x55a1bd2ca9b0;
node_0x55a1bd2ca980-- node_0x55a1bd2ca9e0;
node_0x55a1bd2caa40-- node_0x55a1bd2caa70;
node_0x55a1bd2caa40-- node_0x55a1bd2cab00;
node_0x55a1bd2caa70-- node_0x55a1bd2caaa0;
node_0x55a1bd2caa70-- node_0x55a1bd2caad0;
node_0x55a1bd2cab00-- node_0x55a1bd2cab30;
node_0x55a1bd2cab30-- node_0x55a1bd2cab60;
node_0x55a1bd2cab60-- node_0x55a1bd2cab90;
node_0x55a1bd2cab90-- node_0x55a1bd2cabc0;
node_0x55a1bd2cabf0-- node_0x55a1bd2cac20;
node_0x55a1bd2cabf0-- node_0x55a1bd2cacb0;
node_0x55a1bd2cac20-- node_0x55a1bd2cac50;
node_0x55a1bd2cac20-- node_0x55a1bd2cac80;
node_0x55a1bd2cacb0-- node_0x55a1bd2cace0;
node_0x55a1bd2cace0-- node_0x55a1bd2cad10;
node_0x55a1bd2cad10-- node_0x55a1bd2cad40;
node_0x55a1bd2cad40-- node_0x55a1bd2cad70;
node_0x55a1bd2cada0-- node_0x55a1bd2cadd0;
node_0x55a1bd2cadd0-- node_0x55a1bd2cae00;
node_0x55a1bd2cae00-- node_0x55a1bd2cae30;
node_0x55a1bd2cae30-- node_0x55a1bd2cae60;
node_0x55a1bd2cae30-- node_0x55a1bd2cb220;
node_0x55a1bd2cae60-- node_0x55a1bd2cae90;
node_0x55a1bd2cae60-- node_0x55a1bd2cb190;
node_0x55a1bd2cae90-- node_0x55a1bd2caec0;
node_0x55a1bd2cae90-- node_0x55a1bd2cb130;
node_0x55a1bd2caec0-- node_0x55a1bd2caef0;
node_0x55a1bd2caec0-- node_0x55a1bd2cb010;
node_0x55a1bd2caef0-- node_0x55a1bd2caf20;
node_0x55a1bd2caef0-- node_0x55a1bd2cafb0;
node_0x55a1bd2caf20-- node_0x55a1bd2caf50;
node_0x55a1bd2caf50-- node_0x55a1bd2caf80;
node_0x55a1bd2cafb0-- node_0x55a1bd2cafe0;
node_0x55a1bd2cb010-- node_0x55a1bd2cb040;
node_0x55a1bd2cb010-- node_0x55a1bd2cb070;
node_0x55a1bd2cb070-- node_0x55a1bd2cb0a0;
node_0x55a1bd2cb070-- node_0x55a1bd2cb100;
node_0x55a1bd2cb0a0-- node_0x55a1bd2cb0d0;
node_0x55a1bd2cb130-- node_0x55a1bd2cb160;
node_0x55a1bd2cb190-- node_0x55a1bd2cb1c0;
node_0x55a1bd2cb190-- node_0x55a1bd2cb1f0;
node_0x55a1bd2cb220-- node_0x55a1bd2cb250;
node_0x55a1bd2cb220-- node_0x55a1bd2cb280;
}
